<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_skin.001.vmat"
								to = "models/citizen/skin/citizen_skin.vmat"
							},
							{
								from = "citizen_skin.002.vmat"
								to = "models/citizen/skin/citizen_skin08.vmat"
							},
							{
								from = "citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin08.vmat"
							},
							{
								from = "gnome.vmat"
								to = "models/gnome_stalker/textures/stalker01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/gnome_stalker/stalkergnome.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Mesh_016",
								"Mesh_017",
								"Mesh_018",
								"Circle_004",
								"Plane_002",
								"Vert_002",
								"Cone_002",
								"Circle_005",
								"Mesh_019",
								"Mesh_020",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.212673, 0.0, 12.966621 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.173332, 10.0, 25.244499 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}